# AssignmentCSharp6

./: AssignmentCSharp6.sln
AssignmentCSharp6/: ApiAuthenticationStateProvider.cs  App.razor  AssignmentCSharp6.csproj  Program.cs  _Imports.razor
AssignmentCSharp6/Pages/: Index.razor  Login.razor  Logout.razor  Register.razor  UserComponent.razor
AssignmentCSharp6/Pages/Diem/: DiemCreate.razor  DiemDelete.razor  DiemIndex.razor  DiemUpdate.razor
AssignmentCSharp6/Pages/Lop/: LopCreate.razor  LopDelete.razor  LopIndex.razor  LopUpdate.razor
AssignmentCSharp6/Pages/MonHoc/: MonHocCreate.razor  MonHocDelete.razor  MonHocIndex.razor  MonHocUpdate.razor
AssignmentCSharp6/Pages/Nganh/: NganhCreate.razor  NganhDelete.razor  NganhIndex.razor  NganhUpdate.razor
AssignmentCSharp6/Pages/SinhVien/: SinhVienCreate.razor  SinhVienDelete.razor  SinhVienIndex.razor  SinhVienUpdate.razor
AssignmentCSharp6/Pages/Truong/: TruongCreate.razor  TruongDelete.razor  TruongIndex.razor  TruongUpdate.razor
AssignmentCSharp6/Properties/: launchSettings.json
AssignmentCSharp6/Service/: AuthService.cs  DiemApi.cs  GetRole.cs  IAuthServicecs.cs  IDiemApi.cs  ILopApi.cs  IMonHocAPI.cs  INganhApi.cs  ISinhVienAPI.cs  ITruongApi.cs  Igetrole.cs  LopApi.cs  MonHocApi.cs  NganhApi.cs  SinhVienApi.cs  TruongAPI.cs
AssignmentCSharp6/Shared/: MainLayout.razor  NavMenu.razor
AssignmentCSharp6/wwwroot/: index.html
BlazorAPI/: BlazorAPI.csproj  Program.cs  appsettings.json
BlazorAPI/Controllers/: AccountsController.cs  DiemsController.cs  LopsController.cs  MonHocsController.cs  NganhsController.cs  RolesController.cs  SinhViensController.cs  TruongsController.cs
BlazorModel/: Class1.cs
BlazorModel/Models/: Account.cs  (+10 more)
(+20 files in other folders)
